<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>org.eclipse.scout.orga</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.scout.orga/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.scout.orga.server.app.dev</artifactId>
	<packaging>war</packaging>

	<name>Organizer Server Application (Development)</name>

	<dependencies>
		<!-- Application Server -->
		<dependency>
			<groupId>org.eclipse.scout</groupId>
			<artifactId>org.eclipse.scout.orga.server</artifactId>
		</dependency>
		
		<!-- Group A module -->
		
		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.dev.jetty</artifactId>
		</dependency>
	</dependencies>
</project>
