# Organizer

./: maven archetype generation.txt  pom.xml
org.eclipse.scout.orga/: .project  pom.xml
org.eclipse.scout.orga.client/: .project  pom.xml
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/: ClientSession.java  Desktop.java  ResourceBase.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/admin/: AccountNodePage.java  AdminOutline.java  CodeNodePage.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/booking/: BookingForm.java  BookingTablePage.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/calendar/: CalendarForm.java  CalendarPage.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/code/: ApplicationCodeForm.java  ApplicationCodeTablePage.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/common/: AbstractActiveColumn.java  AbstractDeleteMenu.java  AbstractDirtyFormHandler.java  AbstractDownloadMenu.java  AbstractEditMenu.java  AbstractExportableTable.java  AbstractIdColumn.java  AbstractNewMenu.java  AbstractTranslateMenu.java  AbstractVisField.java  BrowserFieldBorderless.java  DefaultIconProviderService.java  DownloadUtility.java  FormPage.java  IconProviderService.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/document/: AbstractDocumentTable.java  BookingNodePage.java  DocumentLookupCall.java  DocumentTablePage.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/preferences/: UserPreferenceStorageService.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/role/: AbstractPermissionTable.java  PermissionTablePage.java  RoleForm.java  RoleTablePage.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/search/: SearchOutline.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/text/: AbstractTranslateMenu.java  TextForm.java  TextTablePage.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/ui/: IVisField.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/user/: AbstractPasswordField.java  AbstractUserBox.java  ProfileForm.java  UserForm.java  UserLookupCall.java  UserTablePage.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/vis/: VisForm.java
org.eclipse.scout.orga.client/src/main/java/org/eclipse/scout/orga/client/work/: WorkOutline.java
org.eclipse.scout.orga.database/: .project  pom.xml
org.eclipse.scout.orga.database/src/main/java/org/eclipse/scout/orga/database/generator/: AbstractDatabaseObject.java  AbstractSchema.java  AbstractTable.java  DatabaseUtility.java  GeneratorApplication.java  IDataInitializer.java  IDatabaseObject.java  IDatabaseSchema.java  IGenerateTable.java  InitializerApplication.java  JooqGeneratorService.java
org.eclipse.scout.orga.database/src/main/java/org/eclipse/scout/orga/database/table/: AbstractCoreTable.java  BookingDocumentTable.java  BookingTable.java  BookmarkTable.java  CodeTable.java  CodeTypeEnum.java  CoreSchema.java  DocumentTable.java  PersonTable.java  RolePermissionTable.java  RoleTable.java  TableDataInitializer.java  TableUtility.java  TextTable.java  TypeTable.java  UserPreferenceTable.java  UserRoleTable.java  UserTable.java
org.eclipse.scout.orga.database/src/test/java/org/eclipse/scout/orga/database/generator/: CreateIdTest.java  CreateTableStatementMsSqlTest.java  CreateTableStatementTest.java  SetupTest.java
org.eclipse.scout.orga.server/: .project  pom.xml
org.eclipse.scout.orga.server.app.dev/: [webapp] dev server.launch  pom.xml
org.eclipse.scout.orga.server.app.dev/src/main/resources/: config.properties
org.eclipse.scout.orga.server.app.dev/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.orga.server/src/main/java/org/eclipse/scout/orga/server/: ServerProperties.java  ServerServletFilter.java  ServerSession.java
org.eclipse.scout.orga.server/src/main/java/org/eclipse/scout/orga/server/booking/: BookingService.java
org.eclipse.scout.orga.server/src/main/java/org/eclipse/scout/orga/server/bookmarks/: BookmarkService.java  BookmarkStorageService.java
org.eclipse.scout.orga.server/src/main/java/org/eclipse/scout/orga/server/calendar/: CalendarService.java
org.eclipse.scout.orga.server/src/main/java/org/eclipse/scout/orga/server/code/: ApplicationCodeService.java
org.eclipse.scout.orga.server/src/main/java/org/eclipse/scout/orga/server/common/: AbstractBaseService.java  IBaseService.java
org.eclipse.scout.orga.server/src/main/java/org/eclipse/scout/orga/server/document/: BookingDocumentService.java  DocumentService.java
org.eclipse.scout.orga.server/src/main/java/org/eclipse/scout/orga/server/person/: PersonService.java
org.eclipse.scout.orga.server/src/main/java/org/eclipse/scout/orga/server/preferences/: UserPreferenceBaseService.java
org.eclipse.scout.orga.server/src/main/java/org/eclipse/scout/orga/server/security/: DatabaseCredentialVerifier.java  (+2 more)
org.eclipse.scout.orga.ui.html/: .project  pom.xml
org.eclipse.scout.orga.ui.html.app.war/: .project  pom.xml
org.eclipse.scout.orga.ui.html.app.war/src/main/resources/: config.properties
org.eclipse.scout.orga.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.orga.ui.html/src/main/js/: orga-module.js
org.eclipse.scout.orga.ui.html/src/main/js/orga/: objectFactories.js
org.eclipse.scout.orga.ui.html/src/main/js/orga/vis/: VisField.js  VisFieldAdapter.js
org.eclipse.scout.orga.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
org.eclipse.scout.orga.ui.html/src/main/resources/WebContent/includes/: head.html
org.eclipse.scout.orga.ui.html/src/main/resources/WebContent/res/: org.eclipse.scout.orga-all-macro.js  org.eclipse.scout.orga-all-macro.less
org.eclipse.scout.orga.ui.html/src/main/resources/WebContent/res/favicon/: browserconfig.xml
(+99 files in other folders)
