### Application
scout.application.name=Organizer Server
scout.application.version=development


### Service tunnel
#TODO (use org.eclipse.scout.rt.platform.security.SecurityUtility.main(String[]))
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEqSk6XMmTjIfnMnLd18nENnShGobNsaThCEscV8VgqDJzl4b4OIqJHZUyfU9YFC1Y0tTQT3L686ijHSg47hqmmw==

### General DB properties
org.eclipse.scout.orga.server.sql.autocreate=true
org.eclipse.scout.orga.server.sql.autopopulate=true

### DB Server
#org.eclipse.scout.orga.server.sql.driver=org.postgresql.Driver
#org.eclipse.scout.orga.server.sql.dialect=POSTGRES
#org.eclipse.scout.orga.server.sql.jdbc.mapping.name=jdbc:postgresql://192.168.99.100:5432/scout

org.eclipse.scout.orga.server.sql.driver=org.apache.derby.jdbc.EmbeddedDriver
org.eclipse.scout.orga.server.sql.dialect=DERBY
org.eclipse.scout.orga.server.sql.jdbc.mapping.name=jdbc:derby:memory:myDB;create=true

org.eclipse.scout.orga.server.sql.username=scout
org.eclipse.scout.orga.server.sql.password=securePassw0rd
