<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>org.eclipse.scout.orga</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.scout.orga/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.scout.orga.ui.html</artifactId>

	<name>Organizer HTML UI</name>

	<dependencies>
		<!-- org.eclipse.scout.orga dependency -->
		<dependency>
			<groupId>org.eclipse.scout</groupId>
			<artifactId>org.eclipse.scout.orga.client</artifactId>
		</dependency>

		<!-- framework dependency -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.ui.html</artifactId>
		</dependency>

		<!-- font dependency -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.7.0</version>
		</dependency>
	</dependencies>
</project>
