### Application
scout.application.name=Organizer
scout.application.version=development

### UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Service tunnel
scout.backendUrl=http://localhost:8080

#TODO (use org.eclipse.scout.rt.platform.security.SecurityUtility.main(String[]))
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDKfTzjKGpl/xJZ8FpT4510E4+MLFrfXuCU6xXs33pnQw==

### Security
### scout.auth.credentials=admin:admin;scott:tiger
### scout.auth.credentials.plaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.eclipse.scout-org.eclipse.scout.orga.ui.html.dev
