<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>org.eclipse.scout.orga</artifactId>
		<relativePath>../org.eclipse.scout.orga/pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.scout.orga.ui.html.app.war</artifactId>
	<packaging>war</packaging>
	<name>A Name HTML UI Application</name>
	<dependencies>		
	<!-- Application -->
		<dependency>
			<groupId>org.eclipse.scout</groupId>
			<artifactId>org.eclipse.scout.orga.ui.html</artifactId>
		</dependency>		
	</dependencies>
</project>
